REACT_APP_API_URL=http://localhost:5000/
REACT_APP_AUTH0_DOMAIN=dev-5w58r9-i.us.auth0.com
REACT_APP_AUTH0_CLIENTID=ohHpMCimfRdSX2My5iFBwrbI4L3nc7u3
REACT_APP_AUTH0_REDIRECTURI=http://localhost:3000/admin